<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>771</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="onBtn">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="offBtn">
       <property name="text">
        <string>OFF</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLCDNumber" name="lcdNumber">
       <property name="segmentStyle">
        <enum>QLCDNumber::Filled</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QDial" name="dial"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>onBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ledOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ledOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>pwmChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ledOn()</slot>
  <slot>ledOff()</slot>
  <slot>pwmChange()</slot>
 </slots>
</ui>
