<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>451</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>251</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="table">
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>550</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>8</number>
       </property>
       <property name="columnCount">
        <number>8</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>30</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>30</number>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>30</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="rSlider">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="gSlider">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="bSlider">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="flashBtn">
       <property name="text">
        <string>Flash</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearBtn">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>267</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>flashBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>flash()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>rSliderChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>gSliderChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>bSliderChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table</sender>
   <signal>cellEntered(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>click(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table</sender>
   <signal>cellPressed(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>click(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>flash()</slot>
  <slot>clear()</slot>
  <slot>rSliderChange(int)</slot>
  <slot>gSliderChange(int)</slot>
  <slot>bSliderChange(int)</slot>
  <slot>click(int,int)</slot>
 </slots>
</ui>
